apiVersion: v1
name: kinto
home: https://www.kintohub.com/
version: 0.1.0
description: All-in-one deployment platform designed for fullstack developers
keywords:
- kintohub
- developers
- devops
- cicd
sources:
- https://github.com/kintohub
maintainers:
- name: Ben
  email: ben@kintohub.com