{{- if .Values.frontend.ingress.enabled }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "kinto.frontend.fullname" . }}
  labels:
    app: {{ template "kinto.fullname" . }}
    chart: {{ template "kinto.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    component: {{ template "kinto.frontend.fullname" . }}
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  tls:
    - hosts:
      - {{ .Values.frontend.ingress.host }}
      secretName: {{ template "kinto.frontend.fullname" . }}-ssl
  rules:
  - host: {{ .Values.frontend.ingress.host }}
    http:
      paths:
      - backend:
          serviceName: {{ template "kinto.frontend.fullname" . }}
          servicePort: {{ .Values.frontend.port }}
{{- end }}